spring.application.name=Groundplay
server.servlet.context-path=/groundPlaySvc
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG

spring.output.ansi.enabled=always
logging.level.com.logging = TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n

logging.file.name=${LOG_FILE_PATH:logs/groundplay.log}
logging.file.max-size=1GB
logging.file.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

# Security Configuration
# Now configured manually through SecurityConfig
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Encryption Configuration
encryption.secret=${ENCRYPTION_SECRET}

# JWT Configuration
jwt.secret=${JWT_SECRET}